/*
    This file is part of SBC Model Framework https://github.com/hominoids/SBC_Model_Framework
    Copyright 2019,2020,2021,2022,2023,2024 Edward A. Kisiel hominoid@cablemi.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
    Code released under GPLv3: http://www.gnu.org/licenses/gpl.html
*/

include <./lib/place.scad>
include <./lib/antenna.scad>
include <./lib/audio.scad>
include <./lib/b2b.scad>
include <./lib/battery.scad>
include <./lib/button.scad>
include <./lib/cm.scad>
include <./lib/db.scad>
include <./lib/discrete.scad>
include <./lib/display.scad>
include <./lib/fan.scad>
include <./lib/fillets.scad>
include <./lib/fpc.scad>
include <./lib/gpio.scad>
include <./lib/header.scad>
include <./lib/heatsink.scad>
include <./lib/ic.scad>
include <./lib/jst.scad>
include <./lib/memory.scad>
include <./lib/molex.scad>
include <./lib/network.scad>
include <./lib/pcb.scad>
include <./lib/pcie.scad>
include <./lib/pillar.scad>
include <./lib/power.scad>
include <./lib/shape.scad>
include <./lib/smd.scad>
include <./lib/storage.scad>
include <./lib/switch.scad>
include <./lib/terminal.scad>
include <./lib/uart.scad>
include <./lib/usb2.scad>
include <./lib/usb3.scad>
include <./lib/usbc.scad>
include <./lib/video.scad>